<html>

   <head>
        <title>третья страница</title>
		<meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
<style>
   .c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
   
   .k {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .k:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
   
   a.nubex {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: #fa8e47; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */
	}
	a.nubex:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #f97f2e; /* Цвет кнопки при наведении курсора */
	}
  </style>
   </head>
   
   <body>
   <br>
   <a href="index.html"> Ссылка на страницу index.html</a>
   <br>
   <br>
   <a href="index.html" class="c">На главную</a>
   <br>
   <br>
   <a href="index.html" class="k">На главн</a>
   <br>
   <br>
   <a href="index.html" class="nubex">Кнопка-ссылка</a>
   <br>
   <br>
   <input type="button" name="nubex" value="ok" />
   <br>
   <br>
   <a href="index.html"><img src="2.jpg"></a>
   <br>
   <br><div align="center"><font size="+3">Ракеты ушли... Америки больше нет...</font></div>
   
   <p><a name="top"></a>
          первый абзац, в котором стоит пустая ссылка - якорь
       </p>
       <p>второй абзац</p>
       <p>третий абзац</p>
       <p><a href="#top">Наверх</a></p> 

   Посетите
     <a href="http://www.yandex.ru"
        target="_blank"
        title="переход на Яндекс">
        поисковую систему Яндекс
     </a>
   
   
   
    </body>

</html>