<!DOCTYPE html>
<html lang="ru-RU">
   <head>
        <title>Детский сад</title>
		<meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
		<link rel="icon" href="favicon.png" type="image/png"> 
		<link rel="shortcut icon" href="favicon.png" type="image/png">
	<style>
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   
   
   
   
    #hariki {
	padding-left: 4px;
	margin-top: 13px;
	float: left;
}
.coleb {
-webkit-animation: swinging 17s ease-in-out 0s infinite;
-moz-animation: swinging 17s ease-in-out 0s infinite;
animation: swinging 17s ease-in-out 0s infinite;
-webkit-transform-origin: 50% 0%;
-moz-transform-origin: 50% 0;
transform-origin: 50% 0;
}
 
@keyframes swinging{
 0% { transform: rotate(0); }
 5% { transform: rotate(10deg); }
 10% { transform: rotate(-9deg); }
 15% { transform: rotate(8deg); }
 20% { transform: rotate(-7deg); }
 25% { transform: rotate(6deg); }
 30% { transform: rotate(-5deg); }
 35% { transform: rotate(4deg); }
 40% { transform: rotate(-3deg); }
 45% { transform: rotate(2deg); }
 50% { transform: rotate(1deg); }
 100% { transform: rotate(0); }
}
 
@-webkit-keyframes swinging{
 0% { -webkit-transform: rotate(0); }
 5% { -webkit-transform: rotate(10deg); }
 10% { -webkit-transform: rotate(-9deg); }
 15% { -webkit-transform: rotate(8deg); }
 20% { -webkit-transform: rotate(-7deg); }
 25% { -webkit-transform: rotate(6deg); }
 30% { -webkit-transform: rotate(-5deg); }
 35% { -webkit-transform: rotate(4deg); }
 40% { -webkit-transform: rotate(-3deg); }
 45% { -webkit-transform: rotate(2deg); }
 50% { -webkit-transform: rotate(1deg); }
 100% { -webkit-transform: rotate(0); }
}
 
@-moz-keyframes swinging{
 0% { -moz-transform: rotate(0); }
 5% { -moz-transform: rotate(10deg); }
 10% { -moz-transform: rotate(-9deg); }
 15% { -moz-transform: rotate(8deg); }
 20% { -moz-transform: rotate(-7deg); }
 25% { -moz-transform: rotate(6deg); }
 30% { -moz-transform: rotate(-5deg); }
 35% { -moz-transform: rotate(4deg); }
 40% { -moz-transform: rotate(-3deg); }
 45% { -moz-transform: rotate(2deg); }
 50% { -moz-transform: rotate(1deg); }
 100% { -moz-transform: rotate(0); }
}
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   </style>
   </head>
   
   <body background="5bd58a9b5ca5f.jpg"	bgcolor="#202020" leftmargin="100" topmargin="50"
         rightmargin="50" bottommargin="50" 
         text=lime link=lime alink="red" vlink="lime">

   
   <table width="1100" bgcolor="transparent" border="1"  align="center" cellspacing="0" cellpadding="10" rules="all" frame="void">
   

<tr align="center" valign="middle" background="1100.jpg" > 
<td colspan="6" height="300" >
<strong><em><font face="arial" size=7 color="blue">
      <center><a name="top"></a>ДЕТСКИЙ САД</center><br>
Уголок ребёнка.
 </font></em></strong>
</td>
</tr>
<tr  align="center" valign="middle" bgcolor="oldlace" background="voda.jpg">

	    <td width="20%" height="30"><a href="index.html"><font size=5 color="lime">На главную</font></a></td>
        <td width="16%" height="30"><a href="normpravbaz.html"><font size=5 color="lime">Нормативно-правовая база</font></a></td>
        <td width="16%" height="30"><a href="metodrazrab.html"><font size=5 color="lime">Методические разработки</font></a></td>
        <td width="16%" height="30"><a href="roditelam.html"><font size=5 color="lime">Родителям</font></a></td>
        <td width="16%" height="30"><a href="ygolokrebenka.html"><font size=5 color="lime">Уголок ребёнка</font></a></td>
        <td width="16%" height="30"><a href="fotogaller.html"><font size=5 color="lime">Фотогалерея</font></a></td>
</tr>
<tr align="center" valign="middle" bgcolor="yellow">
<td height="200" bgcolor="green" valign="top">

     <table  width="200" height="400" border="0"
           cellspacing="0" cellpadding="10">
		  
      <tr width="200" height="100" background="green_button2330100.png">

<td><center><a href="ygolokrebenkaigri.html"><font size=4 color="lime">ИГРЫ</font></a></center></td>
             </tr>
			
 <tr width="200" height="100" background="green_button2330100.png">
                 
                 <td><center><a href="ygolokrebenkamult.html"><font size=4 color="lime">МУЛЬТИКИ</font></a></center></td>
             </tr>           
                 
<tr width="200" height="200" >
                 
                 <td>
				 <center>
				 <div style="width: 180px; height: 180px; margin: 0 auto;">
	  <object type="application/x-shockwave-flash" data="clock_116.swf" height="100%" width="85%>
<param name="move" Value="clock_116.swf"> <param name='wmode' value='transparent'>
</object>
	  </div>
				 </center>
</td>
    </tr>

	<tr width="200" height="350" background="svet-zelenyi-fon.jpg">
                 
                 <td><center><div id="cc-m-10834704622" class="j-module n j-htmlCode "><!-- Informer www.calend.ru --><a href="http://www.calend.ru/holidays/russtate/" target="_blank"><img src="http://www.calend.ru/img/export/informer_1.png" width="150" alt="Праздники России" border="0"></a><!-- // Informer www.calend.ru --></div></center>
</td>
    </tr>
	
	<tr width="200" height="250" background="svet-zelenyi-fon.jpg">
                 
                 <td><center><div id="cc-m-10822435822" class="j-module n j-htmlCode "><a href="http://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*http://pogoda.yandex.ru/11168"><img src="https://info.weather.yandex.net/11168/3.ru.png" border="0" alt=""><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*http://img.yandex.ru/i/pix.gif" alt="" border="0"></a></div>
	</center>
</td>
    </tr>

	<tr width="200" height="150" background="christmas-tree.jpg">
                 
                 <td><center><div id="cc-m-11470188822" class="j-module n j-htmlCode "><a href="http://grozmaster.nsk-info.ru/informer/prazdniki/" title="Информер на Ваш сайт"><img src="http://grozmaster.nsk-info.ru/informer/prazdniki/prazdniki.jpg" width="120" height="60" alt="Осталось..." border="0"></a></div>
	
	</center>
</td>
    </tr>


<tr width="200" height="350" >
                 
                 <td><center><div  id="hariki"><img width="100%" height="100%" src="hariki.png" class="coleb"></div>
	
	</center>
</td>
</tr>






    </table>
	</td>




<td colspan="5"  bgcolor="#202020" valign="top" background="1440x2880.jpg">

<strong><em><font face="arial" size=6 color="lime">
      
Здесь можно посмотреть обучающие мультфильмы и поиграть в игры.<br>
<<< Выбирайте в меню слева.

 </font></em></strong>
<br>
<table  width="100%" height="400" border="0"   cellspacing="0" cellpadding="10">
<tr width="100%" height="100%" >
                 
                 <td><center><div  id="hariki"><img width="100%" height="100%" src="shariki_13.png" class="coleb"></div></center></td>
             </tr>



</table>


	  
</td>
</tr>
<tr align="center" valign="middle" bgcolor="transparent">
<td colspan="6" height="100" >


<div style="width: 500px; height: 100px; margin: 0 auto;">
	  <object type="application/x-shockwave-flash" data="digital-flash-clock.swf?timeOffset=local&faceColor=0xffffff&faceColorAlpha=2&numbersColor=0x00ff00" height="100%" width="100%>
<param name="move" Value="digital-flash-clock.swf"> <param name='wmode' value='transparent'>
</object>
	  </div>


</td>
</tr>


<tr align="center" valign="middle" bgcolor="transparent">
<td colspan="6" height="25" >
Нижний Тагил <br> 2018 год
</td>
</tr>
</table>		 
   
   
   
    </body>

</html>